
HOST=127.0.0.1
PORT=3333
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=666666
ES_HOST=localhost
ES_PORT=9200
KAFKA_BROKER=localhost:9092
JWT_SECRET=api_jwt_secret
CLIENT_ID=f663d947cbc171c5b359
CLIENT_SECRET=b05753cf0ef172b49ecd9a96d09dd8a15d8e90b2
 